<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.http</groupId>
	<artifactId>reactor-http</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<name>reactor-http</name>
	<url>https://github.com/mastery001/reactor-http</url>
	<description>This is based on httpClient's reactor</description>

	<build>
		<finalName>reactor-http</finalName>
		<plugins>
			<!-- 要将源码放上去，需要加入这个插件 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>log.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>log.logback</groupId>
			<artifactId>core</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>log.logback</groupId>
			<artifactId>classic</artifactId>
			<version>1.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.cache</groupId>
			<artifactId>cache-consistency</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://maven.letv.cn/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://maven.letv.cn/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>